D:\TungLV\Project\AllBasicCSharp\WPF HelloWord\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\App.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E01Textblock.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E02Lable.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E03Textbox.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E04Button.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E05CheckBox.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E06Radiobutton.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E07PassWord.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E08Image.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E09ToolTips.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E10TextRendering.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E11TabOrder.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E12Access_Keys.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E13Panels.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E14UserControl.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E15Databinding.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E15DatabindingHelloword.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E15DatabindingUsingDatacontext.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E15DatabindingViaCodebehind.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E15UpdateSourceTrigger.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E16RespondingToChanges.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E17IValueConverter.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E17StringFormatProperty.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E18Debugging.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E19WPFcommands.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E20MessageBox.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E21OpenFileDialog.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E22MenuControl.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E23ContextMenu.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E24ToolBarcontrol.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E25StatusBarcontrol.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E26FlowDocumentScrollViewer.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E27FlowDocumentPageViewerControl.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E28RichTextEditor.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E29BorderControl.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E31ProgressBarcontrol.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E32WebBrowerControl.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E33GroupboxControl.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E34Datetime_CalendarControl.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E35Expandercontrol.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E36TabControl.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E37ItemsControl.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E38ComboBox.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E39ListBoxControl.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E40ListView.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E41TreeView.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E42DataGrid.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E43Style.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E44TriggerAndEventTrigger.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\Resource.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\UICulture.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\MainWindow.xaml;;

