
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\App.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E01Textblock.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E02Lable.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E03Textbox.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E04Button.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E05CheckBox.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E06Radiobutton.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E07PassWord.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E08Image.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E09ToolTips.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E10TextRendering.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E11TabOrder.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E12Access_Keys.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E13Panels.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E14UserControl.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E15Databinding.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E15DatabindingHelloword.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E15DatabindingUsingDatacontext.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E15DatabindingViaCodebehind.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\Resource.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\UICulture.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\MainWindow.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E15UpdateSourceTrigger.xaml;;
FD:\TungLV\Project\AllBasicCSharp\WPF HelloWord\Form\E16RespondingToChanges.xaml;;

